*{
    margin: 0px;
    padding: 0px;
    font-family:sans-serif;
}

.body{
    display: grid;
    grid-template-rows:32px 303px 1fr;
    height: 100vh;
    width: 100vw;

}
.head_grid{
    display: grid;
    grid-template-columns: 256px 1fr;
}
.lower_grid{
    display: grid;
    background-color: white;
    text-align: center;
}
.head_grid .coconut_tree{
    background-image: url("../imgs/sidetree.png");
    background-size: cover;
    background-repeat: no-repeat;
    width: 256px;
}
.head_grid .welcome_message{
    background-color:rgb(110, 182, 220);
    text-align: center;
    padding: 10px;
    padding-top: 86px;
    padding-right: 155px;
    padding-left: 2px;
}
.head_grid .welcome_message h1{
    font-size: 25px;
    color: rgb(54, 51, 51);
    font-weight: 100;
}
.head_grid .welcome_message p{
    margin-top: 5px;
    font-size:11px;
    padding: 8px;
    height: 25px;
    font-weight: 600;
}
.head_grid .welcome_message button{
    margin-top: 32px;
    border: none;
    background-color: rgb(32, 31, 31);
    color: white;
    width: 98px;
    height: 32px;
}
.service-card-container{
    display: flex;
    justify-content: center;
}
.lower_grid h2{
    margin-top: 32px;
    color: #4dd2ff;
    font-weight: 100;
}
.lower_grid .paragraph{
    font-size: small;
    padding-left: 144px;
    padding-right: 144px;
}
.service-card{
    text-align: center;
    margin-left: 25px;
    width: 200px;
}
.service-card p{
    font-size: small;
    padding: 10px;
    padding-left: 0px;
    padding-right: 0px;

}
.brand-grid{
    background-color: white;
    display: flex;
    justify-content: center;
}
.brand-grid h2{
    padding-top: 5px;
    font-weight: 100;
    margin-left: -5px;
    margin-right: 30px;
}
.brand-grid a{
    text-decoration: none;
    color: rgb(77, 74, 74);
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: x-small;
    font-weight: 100;
    margin-right: 10px;
    padding-bottom: 1px;
}
.brand-grid .active{
    border-bottom: 2px solid blue;
    margin-bottom: 3px;
}